# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

gri/CMakeFiles/gri.dir/src/Communication.cpp.o
 ../gri/../gsi/include/gsi/Mutex.h
 ../gri/../gsi/include/gsi/PeriodicThread.h
 ../gri/../gsi/include/gsi/Thread.h
 ../gri/../gsi/include/gsi/UdpSocket.h
 ../gri/../gsu/include/gsu/Callback.h
 ../gri/include/gri/Communication.h
 ../gri/include/gri/RobotInclude.h
 ../gri/include/gri/RobotPacket.h
 /home/debian/software/ApartmentElectricalManager/gri/src/Communication.cpp
gri/CMakeFiles/gri.dir/src/Controller.cpp.o
 ../gri/../gsi/include/gsi/Mutex.h
 ../gri/include/gri/Controller.h
 ../gri/include/gri/RobotInclude.h
 /home/debian/software/ApartmentElectricalManager/gri/src/Controller.cpp
gri/CMakeFiles/gri.dir/src/DigitalIO.cpp.o
 ../gri/../gsi/include/gsi/Mutex.h
 ../gri/include/gri/DigitalIO.h
 ../gri/include/gri/Module.h
 ../gri/include/gri/RobotInclude.h
 /home/debian/software/ApartmentElectricalManager/gri/src/DigitalIO.cpp
gri/CMakeFiles/gri.dir/src/GPIO.cpp.o
 ../gri/../gsi/include/gsi/Mutex.h
 ../gri/../gsi/include/gsi/Thread.h
 ../gri/include/gri/DigitalIO.h
 ../gri/include/gri/GPIO.h
 ../gri/include/gri/Module.h
 ../gri/include/gri/RobotInclude.h
 /home/debian/software/ApartmentElectricalManager/gri/src/GPIO.cpp
gri/CMakeFiles/gri.dir/src/Module.cpp.o
 ../gri/../gsi/include/gsi/Mutex.h
 ../gri/include/gri/Module.h
 ../gri/include/gri/RobotInclude.h
 /home/debian/software/ApartmentElectricalManager/gri/src/Module.cpp
gri/CMakeFiles/gri.dir/src/Robot.cpp.o
 ../gri/../gsi/include/gsi/Mutex.h
 ../gri/../gsi/include/gsi/PeriodicThread.h
 ../gri/../gsi/include/gsi/Thread.h
 ../gri/../gsi/include/gsi/UdpSocket.h
 ../gri/../gsu/include/gsu/Callback.h
 ../gri/include/gri/Communication.h
 ../gri/include/gri/Controller.h
 ../gri/include/gri/Robot.h
 ../gri/include/gri/RobotInclude.h
 ../gri/include/gri/RobotPacket.h
 ../gri/include/gri/tinyxml2.h
 /home/debian/software/ApartmentElectricalManager/gri/src/Robot.cpp
gri/CMakeFiles/gri.dir/src/RobotMain.cpp.o
 ../gri/../gsi/include/gsi/Mutex.h
 ../gri/../gsi/include/gsi/PeriodicThread.h
 ../gri/../gsi/include/gsi/RobotLogger.h
 ../gri/../gsi/include/gsi/Thread.h
 ../gri/../gsi/include/gsi/UdpSocket.h
 ../gri/../gsu/include/gsu/Callback.h
 ../gri/include/gri/Communication.h
 ../gri/include/gri/Controller.h
 ../gri/include/gri/Robot.h
 ../gri/include/gri/RobotInclude.h
 ../gri/include/gri/RobotMain.h
 ../gri/include/gri/RobotPacket.h
 ../gri/include/gri/tinyxml2.h
 /home/debian/software/ApartmentElectricalManager/gri/src/RobotMain.cpp
gri/CMakeFiles/gri.dir/src/RobotPacket.cpp.o
 ../gri/../gsi/include/gsi/Mutex.h
 ../gri/../gsu/include/gsu/Callback.h
 ../gri/include/gri/RobotInclude.h
 ../gri/include/gri/RobotPacket.h
 /home/debian/software/ApartmentElectricalManager/gri/src/RobotPacket.cpp
gri/CMakeFiles/gri.dir/src/tinyxml2.cpp.o
 ../gri/include/gri/tinyxml2.h
 /home/debian/software/ApartmentElectricalManager/gri/src/tinyxml2.cpp
